{
  "name": "jest-pact",
  "version": "0.4.5",
  "description": "a pact adaptor for jest",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project . --fix",
    "build": "rimraf dist && tsc",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "dist:ci": "npm run lint && npm run test:ci && npm run build && mv dist/index.* .",
    "dist:local:": "npm run lint && npm run test && npm run build && mv dist/index.* .",
    "deploy:prepare": "./scripts/create_npmrc_file.sh",
    "release": "standard-version",
    "release:dryrun": "npm run test && npm publish --dry-run",
    "release:publish": "npm run test && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOU54F/jest-pact.git"
  },
  "author": "YOU54F",
  "contributors": [
    {
      "name": "Yousaf Nabi",
      "url": "https://github.com/YOU54F"
    },
    {
      "name": "Timothy Jones",
      "url": "https://github.com/TimothyJones"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YOU54F/jest-pact/issues"
  },
  "homepage": "https://github.com/YOU54F/jest-pact/#readme",
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@pact-foundation/pact": "9.6.1",
    "@types/supertest": "2.0.8",
    "coveralls": "3.0.9",
    "cross-env": "6.0.3",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jest-junit": "9.0.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.1",
    "standard-version": "7.1.0",
    "supertest": "4.0.2",
    "ts-jest": "25.1.0",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.5"
  },
  "peerDependencies": {
    "@pact-foundation/pact": "^8.2.4 || ^9.0.1",
    "jest": "~24.7.1 || ~24.8.0 || ~24.9.0"
  },
  "dependencies": {
    "@types/jest": "25.1.1"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
