{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "rootDir": "./src",
  },
  "exclude": [
    "./node_modules/*"
    ]
}