{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "suppressImplicitAnyIndexErrors": true
    "esModuleInterop": true
  },
  "exclude": ["./node_modules/*"],
  "include": ["./src/**/*.ts"]
}
