{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": "./src",
    "sourceMap": true,
    "stripInternal": true
  },
  "exclude": ["./node_modules/*"],
  "include": ["./src/**/*.ts"]
}
